{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "performance": {
        "useTopLevelRegex": "off"
      },
      "nursery": {
        "noBitwiseOperators": "off",
        "noAwaitInLoop": "off"
      },
      "style": {
        "noParameterProperties": "off",
        "noNestedTernary": "off",
        "useConsistentMemberAccessibility": "off",
        "useFilenamingConvention": "off",
        "useForOf": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "formatter": {
    "indentWidth": 4,
    "indentStyle": "tab"
  }
}
